## Only used locally to seed the AWS database from Owen's webstorm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LmTmcGZKFCD2QRjkZFyi
POSTGRES_HOST=sofeng-db.cbaosgy847f1.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
