<!doctype html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mass General Brigham</title>
    <link rel="icon" type="image/x-icon" href="/mgb_white.png">
    <base href="/"/>
    <link rel="stylesheet" href="https://use.typekit.net/mro0nel.css">
  <script type="module" crossorigin src="/assets/index-CzSosaPr.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Cj_XLtv3.css">
</head>
<body>
<div id="root"></div>
<!--for some reason there is a warning here but it works perfectly fine-->
</body>
</html>
